{
  "Dashboard": {
    "BaseUrl": "http://localhost:4200"
  },
  "Turnstile": {
    "Enabled": false,
    "SiteKey": "",
    "SecretKey": "",
    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "TrustedProxies": []
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 300,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Authenticated": {
      "PermitLimit": 2000,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Auth": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    },
    "PublicBookingWrite": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "PublicImageUpload": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "PublicClientDiagnostics": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    },
    "HealthCheck": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "Webhook": {
      "PermitLimit": 300,
      "WindowSeconds": 60
    }
  },
  "Booking": {
    "HoldTtlSeconds": 180,
    "OtpLeaseSeconds": 180,
    "OtpProtection": {
      "MaxOtpSmsPerIpPerHour": 15,
      "MaxConcurrentHoldsPerIp": 5
    }
  },
  "Auth": {
    "UnconfirmedAccountGraceHours": 48,
    "UnconfirmedAccountCleanupIntervalMinutes": 60,
    "PhoneOtpTtlMinutes": 10,
    "PhoneOtpResendCooldownSeconds": 60,
    "PhoneOtpMaxAttempts": 5
  },
  "Sms": {
    "BaseUrl": "https://api.smsapi.pl/",
    "OAuthToken": "",
    "SenderName": "INFO",
    "TestMode": false,
    "TimeoutSeconds": 10,
    "UseIdzDoShortener": true,
    "GlobalDailyCap": 500,
    "MaxSmsPerIpPerDay": 50
  },
  "WebPush": {
    "VapidPublicKey": "",
    "VapidPrivateKey": "",
    "Subject": "mailto:kontakt@zapisz.me"
  },
  "Storage": {
    "Provider": "R2",
    "Endpoint": "",
    "Bucket": "",
    "PublicBaseUrl": "",
    "Region": "auto",
    "AccessKey": "",
    "SecretKey": "",
    "OperationTimeoutSeconds": 15,
    "ImageProcessing": {
      "MaxInputBytes": 5242880,
      "MaxDimension": 2000,
      "ThumbnailDimension": 400,
      "WebpQuality": 80,
      "ThumbnailWebpQuality": 70
    }
  },
  "Payments": {
    "WebBaseUrl": "http://localhost:4321",
    "Stripe": {
      "SecretKey": "",
      "WebhookSecret": "",
      "AccountCountry": "PL",
      "PaymentMethodTypes": [ "card", "blik" ]
    }
  },
  "ShortLink": {
    "BaseUrl": "http://localhost:5141"
  },
  "Notification": {
    "CleanupRetentionDays": 14,
    "CleanupIntervalHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "SeqUrl": "",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AzureCommunication": {
    "Email": {
      "ConnectionString": "",
      "SenderAddress": "",
      "FeedbackRecipientEmail": ""
    }
  },
  "AllowedHosts": "*"
}
